*** Creating Trace Output File 'RTC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"clcd.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "clcd.o" "rtc.o" "main.o" --strict --scatter "RTC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\out\RTC.map" -o "RTC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTC.axf'
### ADS-LD Command File: 'RTC.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTC.lnp', Handle=0x00000218
### Writing '.lnp' file
### ADS-LD Command file 'RTC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
