*** Creating Trace Output File 'temperature.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"clcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "adc.o" "clcd.o" --strict --scatter "temperature.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\temperature.map" -o "temperature.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'temperature.axf'
### ADS-LD Command File: 'temperature.lnp'
### Checking for dirty Components...
### Creating CmdFile 'temperature.lnp', Handle=0x00000308
### Writing '.lnp' file
### ADS-LD Command file 'temperature.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
