*** Creating Trace Output File 'lcd 4-bit mode.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"clcd.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "clcd.o" "main.o" --strict --scatter "lcd 4-bit mode.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lcd 4-bit mode.map" -o "lcd 4-bit mode.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lcd 4-bit mode.axf'
### ADS-LD Command File: 'lcd 4-bit mode.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lcd 4-bit mode.lnp', Handle=0x00000314
### Writing '.lnp' file
### ADS-LD Command file 'lcd 4-bit mode.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
